const lan = {
    "venues": {
        "title":"Venues",
        "columnName": "NOMBRE",
        "columnAddress": "DIRECCIÓN",
        "columnCapacity": "CAPACIDAD MÁXIMA",
        "columnActions": "ACCIONES",
        "buttonNew": "Nuevo",
        "subtitleInfo": "Información General",
        "labelName": "Nombre",
        "labelCapacity": "Capacidad Máxima",
        "labelAddress": "Dirección",
        "labelDomain": "Dominio",
        "labelHome":  "Barra de búsqueda en home",
        "labelStart": "Texto de Inicio",
        "labelTextAddress": "Texto de Dirección",
        "labelHead": "Texto de Head",
        "labelCoverPhoto" : "Foto de Portada",
        "labelThumbnailPhoto": "Foto de Miniatura",
        "labelLogo": "Logo",
        "helpAddress": "(Ej: Humboldt 450, Villa Crespo, Buenos Aires)",
        "helpDomain": "(No incluir protocolo https/http)",
        "helpMap": "Mueva el icono hasta la posicion donde se encuentre el Venue o actualice el mapa mediante la dirección.",
        "subtitleSocial": "Redes sociales",
        "labelFacebook": "Facebook",
        "labelInstagram": "Instagram",
        "labelTwitter": "Twitter",
        "labelWeb": "Sitio Web",
        "subtitleParking": "Estacionamientos Recomendados",
        "columnNameParking": "NOMBRE",
        "columnDistance": "DISTANCIA",
        "columnAgreement": "ACUERDO",
        "columnLumpSum": "ACUERDO SUMA FIJA",
        "columnOptions": "OPCIONES",
        "venueButton-updateMap": "Actualizar Mapa",
        "venueButton-keep": "Guardar"
    },
    "eventos":{
        "title": "Eventos",
        "filterName": "Nombre del evento",
        "filterDateFrom": "Fecha desde",
        "filterDateUntil": "Fecha hasta",
        "filterVenue": "Venue",
        "filterByDate": "Filtro por fecha",
        "columnSummary": "RESUMEN",
        "columnName": "NOMBRE",
        "columnDate": "FECHA",
        "columnVenue": "VENUE",
        "columnActions": "ACCIONES",
        "buttonNew": "NUEVO",
        "subtitleNewEvent": "Nuevo Evento",
        "labelName": "nombre",
        "labelVenue": "venue",
        "labelDate": "fecha",
        "labelHour": "hora",
        "labelBeforeEvent": "T. Antes del evento",
        "labelAfterEvent": "T. Despues del evento",
        "labelDeadline": "Hora límite de compra",
        "labelButtCover": "Foto de Portada",
        "labelEventType": "Tipo Evento",
        "helpEventType": "Tipos de Eventos",
        "buttonNewLabel": "Nueva Etiqueta",
        "buttonKeep": "Guardar",
        "buttonImportExcel": "Importar Excel",
        "buttonImportExcelVip": "Importar Excel VIP",
        "buttonExportExcel": "Exportar Excel",
        "buttonSendEmail": "Enviar Email a Estacionamientos",
        "buttonChangeDate": "Cambiar fecha"
    }

};

export default lan;