# VARIABLES DE ENTORNO PARA ESTACIONAMIENTO, SOLO PARA DESARROLLO (MOMENTANEO)
VITE_API_URL=http://TUBACK/api/v1/estacionamientos
# TOKEN QUE YO USO 
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MzQyOCwibm9tYnJlX3VzdWFyaW8iOiJTZWVrZXIiLCJub21icmUiOiJTZWVrZXIiLCJhcGVsbGlkbyI6IiIsImVtYWlsIjoiaW5mb0BzZWVrZXIuY29tIiwiaWRfcGVyZmlsZXMiOjE2MjAsInBlcmZpbF9lc3BlY2lhbCI6IjAiLCJhY3Rpdm8iOjF9.0mrFyfJ5_8ST9RIgsboBrylSqlqG0GtcD63u1Z5BZEs
